{
  "ConnectionStrings": {
    "ConnectionSTR": "Server=db.vir-gol.ir;Port=5432;Database=LMSLanding;Username=postgres;Password=PostgreSQLpass.24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "smtpHost" : "mail.vir-gol.ir" ,
    "smtpPort" : "587" ,
    "smtpPassword" : "Mailpass.2476" ,
    "TimeZone" : "Iran Standard Time" ,
    "FarazAPI_URL": "http://rest.ippanel.com",
    "FarazAPI_SendNumber": "+983000505",
    "FarazAPI_Username": "goldenstarc",
    "FarazAPI_Password": "hektug-fakbAm-0vypje",
    "JWTSecret": "Saleh Secret Key 2",
    "FarazAPI_ApiKey": "qcP4IQp3PPRV3ppvkG9ScHJcwvUPL3iOJrV9n7QiqDA=",
    "ServerRootUrl" : "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
